<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>KunGame</title>
		<script src="js/jquery.js"></script>
		<style>
			body{
				font-size: 60px;
			}
			.msg{
				font-size: 80%;
				color: gray;
				background-color: skyblue;
				border: none;
				border-radius: 10%;
			}
			.img{
				width:150px;
				height:150px;
				position: absolute;
				top:50px;
				left:70px;
				border-radius: 100%;
			}
			.btn{
				width:400px;
				height:150px;
				border:none;
				color: white;
				font-size: 80px;
			}
			.tan{
				position: absolute;
				width:400px;
				height:400px;
				background-color: white;
				border: 4px solid purple;
				top:0;
				left:0;
				right:0;
				bottom:0;
				margin: auto;
				display: none;
			}
		</style>
	</head>
	<body style="width:999px;height:1600px;background-color: #f5f5f5;text-align: center;position: absolute;border: 1px solid black;border-radius: 10%;">
		<img src="img/icon.png" class="img">
		<div style="background: url(img/background.png);position: absolute;top:1100px;width:1000px;height: 600px;"></div>
		<span style="">
			<p class="main"><b>蔡徐坤游戏</b></p>
			<br>
			<a style="font-size: 50px;">包含多种坤哥游戏</a>
			<a class="main" style="font-size: 80%;color: green;">预计2023.3上线</a>
			<hr>
		</span>
		<span id="msg" class="msg">
			CxkGame
		</span>
		<div>
			<br>
			<a href="indexgame.html"><button class="btn" style="background-color: green;" id="web">网页版</button></a>
			<br>
			<br>
			<a href="download.html"><button class="btn" style="background-color: orangered;" id="app">下载APP</button></a>
		</div>
		<div>
			<a style="font-size: 40px;color: white;background-color: purple;" id="kuai">快手搜索“MC大牛(回归冈易)"-粉丝2.0W</a>
			<hr>
		</div>
		<div class="tan" id="tan">
			<a style="position: absolute;top:2px;left:2px;font-size: 80px;">提示</a>
			<button style="position:absolute;right:0;top:0;font-size: 40px;background-color: white;border: 2px solid gray;color:gray;border-radius: 100%;" id="endbtn">X</button>
			<br>
			<p>该版本未推出，请稍等~</p>
			<button style="position: absolute;bottom: 1px;right:1px;width:150px;height:70px;border: none;background-color: darkred;color: white;font-size:40px;" id="endbtn2">知道了</button>
		</div>
		<script>
			var msgarr=["网页版，APP版皆有","随时随地可以玩","内含2种游戏，保证玩的开心","不管你是ikun还是黑子，都来挑战吧!"]
			$(document).ready(function(){
				setInterval(function(){
					$("#msg").html(msgarr[Math.floor(Math.random()*4)]);
				},3000);
			});
			
			$("#kuai").click(function(){
				var a = document.createElement("a")
				a.href="https://www.kuaishou.com/profile/3x6tdkqg8yrzwku";
				a.click()
			})
		</script>
	</body>
</html>
