<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="user-scalable=0">
		<meta name="keywords" content="鸡你太美,蔡徐坤,Ikun,蔡徐坤游戏,kun,坤坤">
		<meta name="description" content="HTML5游戏,javascript脚本游戏,坤游戏">
		<title>kunGame</title>
		<!-- 
		name:"KunGame"
		version:1.0
		update:2023/2/24
		develoption:"Chrome"
		-->
		<script src="js/jquery.js"></script>
		<script>
			var Script = document.createElement("script");
			Script.src="json/indexgame.json"
			document.head.appendChild(Script);
		</script>
		<style>
			body{
				width:1000px;
				height:1750px;
				border: 1px solid black;
				text-align: center;
				border:none;
				font-size: 60px;
				border: 1px solid black;
			}
			.user{
				position: absolute;
				width:980px;
				height:300px;
				background-color: dimgray;
				border-radius: 20%;
				color: white;
			}
			.userimg{
				position: absolute;
				top:30px;
				left:100px;
				width:150px;
				height:150px;
				border-radius: 100%;
				border: 5px solid white;
			}
			.btna{
				position: absolute;
				width:150px;
				height:75px;
				font-size: 80%;
				border-radius: 40%;
				top:70px;
				right:130px;
				color: black;
				background-color: white;
			}
			.line{
				position: absolute;
				height:4px;
			}
			.turn{
				position: absolute;
				top:200px;
				left:300px;
				width:600px;
				height:240px;
				background-color: grey;
				color: white;
				font-size: 70%;
				border-radius: 10%;
				display: none;
				text-align: left;
			}
			.btnc{
				position: absolute;
				top:180px;
				right:1px;
				width:120px;
				height:60px;
				background-color: greenyellow;
				font-size: 90%;
			}
			.usertool{
				position: absolute;
				left:100px;
				width:800px;
				height:62px;
				font-size: 50px;
				color: black;
				top:325px;
				text-align: center;
				background-color: ghostwhite;
				border: 2px solid purple;
			}
			.srhimg{
				width:60px;height:60px;
				position: absolute;
				left:720px;
			}
			.searchdiv{
				width:800px;
				position: absolute;
				height:300px;
				left:100px;
				background-color: #f5f5f5;
				border-radius: 5%;
				border: 1px solid black;
				top:390px;
				direction:ltr;
				overflow:auto;		
				}
				#endbtn3{
					position: absolute;
					bottom:5px;
					right: 5px;
					
					
					font-size: 45px;
					border:none ;
					background-color: #f5f5f5;
				}
				.main{
					position: absolute;
					width:950px;
					top: 550px;
					left:25px;
					height:300px;
					border: none;
					background-color: pink;
				}
				.gamewindow{
					position: absolute;
					width:230px;
					height:230px;
					text-align: center;
					font-size: 50px;
				}
				.other{
					position: absolute;
					width:950px;
					top:900px;
					border: none;
					height:350px;
					left:25px;
					background-color: beige;
					overflow: auto;
				}
				.bottom{
					position: absolute;
					left:8px;
					top:1650px;
					width:1000px;
					height:100px;
					background-color: gray;
					border-top-left-radius: 20%;
				}
				.imgchange{
					position: absolute;
					top:1300px;
					
					text-align: center;
					width:1000px;
					height:310px;
					border: 1px solid purple;
				}
				.imgc{
					width:300px;
					height:300px;
					border: 5px solid black;
				}
				.imgindexnum{
					width:50px;
					height:50px;
					border: 3px solid purple;
					border-radius: 100%;
					margin: 5px;
				}
				.imgparent{
					position: absolute;
				}
				.Qupload{
					position: absolute;
					left:100px;
					top:280px;
					width:400px;
					height:300px;
					background-color: gray;
					color:white;
					font-size: 45px;
					display: none;
				}
				.news{
					position: absolute;
					width:120px;
					top:200px;
					left:400px;
					color: black;
					background-color: white;
					height:60px;
					font-size: 48px;
					border-radius: 5%;
				}
				.request{
					position: absolute;
					top:400px;
					left:50px;
					width:900px;
					height:100px;
					text-align: center;
					border: 1px solid black;
					overflow: auto;
				}
		</style>
	</head>
	<body>
		<div class="user">
			<img src="" id="userimg" class="userimg">
			<p id="username"></p>
			<div class="btna"></div>
			<span class="line" style="background-color: white ;width:600px;left:270px;top:170px;"></span>
			<span style="position: absolute;top:200px;left:100px;width:200px;height:62px;font-size: 48px;background-color: white;border-radius: 5%;color:black;" id="qupload">
				问题反馈
				</span>
				<span id="news" class="news">公告</span>
				<span class="news" style="left:600px;width:300px;font-size: 40px;"onclick="" name="news">在线:0min</span>
		</div>
		
		<div class="usertool">
			<input style="position: absolute;left:1px;width:700px;height:60px;font-size: 45px;background-color: white;border: none;" id="searcher" placeholder="null">
			<img src="img/searcher.png" class="srhimg">
			
		</div>
		<div class="request">
			<b>NotFound</b>
		</div>
		<div style="position: absolute;top:500px;text-align: center;font-size: 30px;color: gray;left:130px;">
		</div>
		<div class="main">
			<span><b id="m"></b></span>
			<a name="gamelink"><div class="gamewindow" style="background-color: ghostwhite;font-size: 40px;"><img src="img/game1.png" style="width:150px;height:150px;border: 4px solid black;"><br>蔡徐坤扫雷</div></a>
			<a name="gamelink"><div class="gamewindow" style="background-color:orange ;left:240px;font-size: 40px"><img src="img/game2.png" style="width:150px;height:150px;border: 4px solid black;"><br>打地鸡</div></a>
			<a name="gamelink"><div class="gamewindow" style="background-color: greenyellow;left: 480px;"></div></a>
			<a name="gamelink"><div class="gamewindow" style="background-color: yellow;left: 720px;"></div></a>
		</div>
		<div class="other">
			<span><b id="o"></b></span>
			<a name="gamelink"><div class="gamewindow" style="background-color:skyblue;left:0px;"><font color=blue>坤了个坤</font><br>作者：未知</div></a>
			<a name="gamelink"><div class="gamewindow" style="background-color:gainsboro;left:240px;font-size: 35px;"><font color=blue>吃掉坤哥</font><br>来源:github|作者fangkuai767</div></a>
			<a name="gamelink"><div class="gamewindow" style="background-color: greenyellow;left:480px;">坤了个坤2<br>作者未知</div></a>
			<a name="gamelink"><div class="gamewindow" style="background-color:orangered;left:720px;font-size: 40px;"><font color=blue>蔡旭坤打飞机</font><br>来源:个人网站|作者未知</div></a>
			<a name="gamelink"><div class="gamewindow" style="background-color:hotpink;left:960px;font-size: 40px;"><font color=blue>给鸽鸽打电话</font><br>来源:个人网站|作者未知</div></a>
			
		</div>
		<div class="imgchange">
			<span class="imgparent">
				<div class="imgindexnum" name="leftindex" style="background-color: blue;"></div>
				<div class="imgindexnum" name="leftindex"></div>
				<div class="imgindexnum" name="leftindex"></div>
				<div class="imgindexnum" name="leftindex"></div>
				<div class="imgindexnum" name="leftindex"></div>
			</span>
		     <span><img src="img/1.jpg" name="imgChange" class="imgc"></span>
			 <span><img src="img/6.jpg" name="imgChange" class="imgc"></span>
			 <span class="imgparent">
				 <div class="imgindexnum" name="rightindex" style="background-color: skyblue;"></div>
				 <div class="imgindexnum" name="rightindex"></div>
				 <div class="imgindexnum" name="rightindex"></div>
				 <div class="imgindexnum" name="rightindex"></div>
				 <div class="imgindexnum" name="rightindex"></div>
			 </span>
		</div>
		<!-- 隐藏元素-->
		<div class="searchdiv" style="display: none;">
			<input type="button" value="关闭" id="endbtn3">
		</div>
		<div class="turn">
			<a>设置你的头像</a>
			<input type="file" style="display: none;" id="file" accept="image/*">
			<div style="width: 100px;height:100px;background-color: skyblue;font-size: 200%;position: absolute;left:250px;top:1px;" id="btnb">+</div>
			<img src="" style="border: 4px solid black;position: absolute;left:420px;top:1px;width:100px;height:100px;" id="viewUserimg">
			<br>
			<br>
			
			<a>设置你的名字</a>
			<input type="text" style="height:42px;background-color: snow;width:300px;border: none;font-size: 42px;" id="uname" placeholder="名字长度小于7">
			<button class="btnc" type="submit">保存</button>
		</div>
		<div class="Qupload">
			<span>选择你遇到的问题</span>
			<select style="width:300px;height:60px;font-size: 45px;" id="s">
				<option selected="selected" value="null" name="se">点击这里选择</option>
				<option value="1" name="se">1.使用卡顿</option>
				<option value="2" name="se">2.数据丢失</option>
				<option value="3" name="se">3.图片加载丢失</option>
				<option value="4" name="se">自定义输入</option>
			</select>
			<br>
			<input type="button" id="slt" value="上传" style="width:200px;height:80px;font-size:55px;background-color: white;border:2px solid purple;margin: 2px;">
			</div>
		<!-- -->
		<span class="bottom">
			<div style="width:50px;height:50px;position: absolute;left:670px;border-radius: 100%;background-color: white;top:20px;"></div>
		</span>
		<script>
			function _(str){
							var a=str.indexOf("|")
							var b=str.slice(0,a)
							var c=str.slice(a+1,str.length)
							if(c=="id")
							return document.getElementById(b)
							else if(c=="name")
							return document.getElementsByName(b)
							else if(c=="class")
							return document.getElementsByClassName(b)
							else if(c=="tag")
							return document.getElementsByTagName(b)
							else
							console.error("Error:NotFound_Error:"+"'"+b+"'in"+"'"+c+"'")
						}
		</script>
		<script>
			//

			if(!localStorage.username){
				localStorage.username=Math.floor(Math.random()*10000)+"用户"
			}
			if(!localStorage.userimgurl){
				localStorage.userimgurl="./img/userimg.png"
			}
			if(!localStorage.alltime){
				localStorage.alltime=0;
			}
			setInterval(function(){
				localStorage.alltime=Number(localStorage.alltime)+1
			},1000)
			_("news|name")[0].innerHTML="在线:"+Math.floor(Number(localStorage.alltime)/60)+"分钟"
			$("#news").click(function(){
				var e=document.createElement("a")
				e.href="读我读我.txt"
				e.click()
			})
             $("title").text("KunGame-"+localStorage.username)
			document.body.onload=function(){
				document.getElementById("userimg").src=localStorage.userimgurl;
				$("#uname").val(localStorage.username);
                document.getElementById("viewUserimg").src=localStorage.userimgurl;
				$(".btna").text(indextxt.turn)
				var gurl=document.getElementsByName("gamelink")
				for(k=0;k<gurl.length;k++){
					gurl[k].target="_blank"
					gurl[k].href=gameurl[k]
				}
				document.getElementById("searcher").placeholder=indextxt.searchertxt
				$("#m").text(indextxt.maintxt)
				$("#o").text(indextxt.othertxt)
				}//注册点击事件
			
			try{
				var xhr=new XMLHttpRequest()
				xhr.open("GET","json/request.html")
				xhr.send()
				xhr.onreadystatechange=function(){
					if(xhr.readyState==4){
						if(xhr.status==200){
							_("request|class")[0].innerHTML=this.responseText
						}else if(xhr.status==404){
							_("request|class")[0].innerHTML="404"
						}else{
							_("request|class")[0].innerHTML="NOTFOUND……"
						}
					}
				}
			}catch(exception){
				_("request|class")[0].innerHTML="额……断开连接服务器"
				console.log(exception)
			}
			//
			var imgurl;
			var imgindex=document.getElementsByName("imgChange");
			var imgnumleft=document.getElementsByName("leftindex");
			var imgnumright=document.getElementsByName("rightindex");
			var leftnum=1;
			var rightnum=6;
			setInterval(function(){
				for(g=0;g<imgnumleft.length;g++){
					imgnumleft[g].style.backgroundColor="white";
					
				}
				for(l=0;l<imgnumright.length;l++){
					imgnumright[l].style.backgroundColor="white";
				}
				
				imgindex[0].src=imgchangeurl[leftnum]
				imgnumleft[leftnum].style.backgroundColor="blue";
				leftnum++;
				leftnum==5?leftnum=0:null;
				imgindex[1].src=imgchangeurl[rightnum]
				imgnumright[rightnum-5].style.backgroundColor="skyBlue"
				rightnum++;
				rightnum==10?rightnum=5:null;
				
				
			},3000)
			$(document).ready(function(){
				$("#qupload").click(function(){
					if($(".Qupload").css("display")=="none"){
						$(".Qupload").slideDown(300)
					}else{
						$(".Qupload").slideUp(300)
					}
				})
				
				$("#slt").click(function(){
					var searr=_("se|name")
					var res;
					for(r=0;r<searr.length;r++){
						if(searr[r].selected){
							res=searr[r].value
						}
					}
					switch(res){
						case "null":
						alert("请选择问题")
						break;
						case "4":
						var pro=prompt("输入你遇到的问题")
						alert("输入内容是:"+pro+"\n已上传错误！")
						break;
						default:
						alert("已上传错误，感谢你的反馈")
						break;
					}
					
					
				})
					
				
				$(".imgparent").css("top","2px")
				$(".imgparent").eq(0).css("left","100px")
				$(".imgparent").eq(1).css("right","100px")
				$("#endbtn3").click(function(){
					$(".searchdiv").hide(200)	
				})
				$("#searcher").focus(function(){
					$(".searchdiv").show(200)
				})
				$("#searcher").blur(function(){
					$(".searchdiv").html("<input type='button' value='关闭' id='endbtn3' onclick='turnoff()'>")
					$(".searchdiv").hide(200)
				})
				$(".srhimg").click(function(){
						$(".searchdiv").show(200)
					var result=[]
					var strarr=[];
					var input=$("#searcher").val()
					for(i=0;i<input.length;i++){
						 strarr[i]=input.charAt(i)
					}
					//alert("搜索内容:"+strarr)
					for(k=0;k<strarr.length;k++){
						for(num=0;num<keyword.length;num++){
						if(keyword[num].indexOf(strarr[k])!=-1){
							
							result[num]=keyword[num]
						}else{
							
						}
					}
					}
					var n=0
					for(l=0;l<result.length;l++){
						
						if(result[l]==null){
							n++
						}else{
							
						}
					}
					if(n==result.length){
						$(".searchdiv").html("这里没有你想要的<input type='button' value='关闭' id='endbtn3' onclick='turnoff()'>")
					}else{
					//alert("搜索到了"+result+"等"+(result.length-n)+"个结果")
					for(p=0;p<result.length;p++){
						if(result[p]==null){
							result.splice(p,p)
						}
					}
					//alert(result)
					for(y=0;y<result.length;y++){
						switch(result[y]){
							case keyword[0]:
							$(".searchdiv").append("坤了个坤2<font color=red>(新)</font><a href='https://cdn.198434.com/cli/H5/sheep2sheepkun/'>点击游玩</a><hr>")
							break;
							case keyword[1]:
							$(".searchdiv").append("打地鸡<font color=red>(新)</font><a href='cxkgame2.html'>点击游玩</a><hr>")
							break;
							case keyword[2]:
							$(".searchdiv").append("蔡徐坤扫雷<font color=red>(有更新)<font><a href='cxkgame1.html'>点击游玩</a><hr>")
							break;
							case keyword[3]:
							$(".searchdiv").append("坤了个坤 <a href='http://124.223.82.198:666/'>点击游玩</a><hr>");
							break;
							case keyword[4]:
							$(".searchdiv").append("吃掉坤哥 <a href='https://fangkuai767.github.io/EatKun'>点击游玩</a><hr>");
							break;
							case keyword[5]:
							$(".searchdiv").append("蔡徐坤打飞鸡 <a href='http://jih.125ks.cn/cxk'>点击游玩</a><hr>");
							break;
							case keyword[6]:
							$(".searchdiv").append("给鸽鸽打电话 <a href='https://blog.lewz.cn/k/'>点击游玩</a><hr>");
							break;
							default:
							break;
						}
					}
					}
						
				})
				
				$("#username").text(localStorage.username);
				$("#username").css("position","absolute");
				$("#username").css("left","300px")
				$(".btna").click(function(){
					if($(".turn").css("display")=="block"){
					$(".turn").hide(500);
					}else{
						$(".turn").show(500);
					}
				})
				
				$("#btnb").click(function(){
					$("#file").click()
					$("#file").change(function(){
						var reader = new FileReader();
						reader.readAsDataURL(document.getElementById("file").files[0]);
						reader.onload=function(){
							imgurl=this.result;
							document.getElementById("viewUserimg").src=this.result
						}
					})
				})
				
				$(".btnc").click(function(){
					var cn = confirm("是否保存")
						
					if(cn){
					if(document.getElementById("uname").value.length>6){
						alert("名字长度不能超过6");
					}else{
						localStorage.userimgurl=document.getElementById("viewUserimg").src;
						localStorage.username=$("#uname").val();
						history.go(0);
					}
					}else{
						$(".turn").hide(500);
					}
				})
				
			});
			//包装函数
			//1.超链接函数
			function lianjie(url){
				var a = document.createElement("a");
				a.href=url;
				a.click()
			}
			function turnoff(){
				$(".searchdiv").hide(200)
			}
		</script>
	</body>
</html>